# CatsPreview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theoldone/catspreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoldone/catspreview/: CatsApplication.kt
app/src/main/java/com/theoldone/catspreview/activities/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/theoldone/catspreview/db/: BreedListConverter.kt  CatsDataBase.kt  FavoriteCatsDao.kt
app/src/main/java/com/theoldone/catspreview/db/models/: BreedDBModel.kt  CatDBModel.kt
app/src/main/java/com/theoldone/catspreview/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DBModule.kt  RepositoryModule.kt  ServerModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/theoldone/catspreview/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/theoldone/catspreview/di/qualifiers/: ApiKey.kt  AuthInterceptor.kt  Host.kt
app/src/main/java/com/theoldone/catspreview/fragments/: BindingFragment.kt  CatsFragment.kt  FavoriteCatsFragment.kt
app/src/main/java/com/theoldone/catspreview/models/: CatModel.kt
app/src/main/java/com/theoldone/catspreview/repositories/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/com/theoldone/catspreview/screens/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/theoldone/catspreview/screenstates/: CatsScreenState.kt
app/src/main/java/com/theoldone/catspreview/server/: CatsApi.kt
app/src/main/java/com/theoldone/catspreview/server/models/: BreedServerModel.kt  CatModel.kt  (+1 more)
app/src/main/java/com/theoldone/catspreview/ui/: CatsApplication.kt
app/src/main/java/com/theoldone/catspreview/utils/: BindingAdapter.kt  Payloads.kt  RecourseManager.kt  Settings.kt  Utils.kt
app/src/main/java/com/theoldone/catspreview/viewmodels/: CatsViewModel.kt  FavoriteCatsViewModel.kt  MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/theoldone/catspreview/vm/: CatsVM.kt  FavoriteCatsVM.kt  FavoriteCatsVMFactory.kt  MainVM.kt  VMProviderFactory.kt
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out.xml
app/src/main/res/drawable/: cat_image_background.xml  empty_holder.xml  ic_arrow_down.xml  ic_download.xml  ic_favorite.xml  image_place_holder.xml  ripple_oval.xml  ripple_oval_white.xml  ripple_rounded_top_radius.xml  round_btn_background.xml  tab_background.xml
app/src/main/res/layout/: actvity_main.xml  fragment_cats.xml  fragment_favorite_cats.xml  holder_bottom_progress.xml  holder_cat.xml
app/src/main/res/navigation/: nav_cats.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/theoldone/catspreview/: ExampleUnitTest.kt
(+29 files in other folders)
