// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		gradle_version = '7.4.0'
		kotlin_version = '1.7.20'
		navigation_version = '2.5.3'
		dagger2_version = '2.44.2'
		retrofit_version = '2.9.0'
		room_version = '2.5.0'
	}
}
plugins {
	id 'com.android.application' version "$gradle_version" apply false
	id 'com.android.library' version "$gradle_version" apply false
	id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
	id "androidx.navigation.safeargs.kotlin" version "$navigation_version" apply false
}