plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id "androidx.navigation.safeargs.kotlin"
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.theoldone.catspreview'
	compileSdk 33

	defaultConfig {
		applicationId "com.theoldone.catspreview"
		minSdk 24
		targetSdk 33
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		buildConfigField "String", "HOST", "\"https://api.thecatapi.com/\""
		buildConfigField "String", "API_KEY", "\"live_lC5fa1LfhetWuGkZYXGiuDJnCCiGVpiU0KVyg1C06fPfJZe13rgQuQJexGAnKLFK\""

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	dataBinding {
		enabled = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.6.0'
	implementation 'com.google.android.material:material:1.8.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.recyclerview:recyclerview:1.2.1'
	implementation 'androidx.core:core-splashscreen:1.0.0'
	implementation 'androidx.multidex:multidex:2.0.1'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
	implementation "com.google.dagger:dagger:$dagger2_version"
	implementation "com.google.dagger:dagger-android-support:$dagger2_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

	kapt "com.google.dagger:dagger-compiler:$dagger2_version"
	kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}