<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/tab_background"
		android:backgroundTint="@color/bright_gray">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/btn_breeds"
			style="@style/TextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="11dp"
			android:layout_marginTop="19dp"
			android:background="?attr/selectableItemBackground"
			android:drawableEnd="@drawable/ic_arrow_down"
			android:gravity="center"
			android:padding="5dp"
			android:text="@string/breeds"
			android:textSize="17sp"
			app:fontFamily="@font/nunito_bold"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_cats"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginTop="16dp"
			android:clipToPadding="false"
			android:paddingBottom="16dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_breeds"
			tools:listitem="@layout/holder_cat"/>

		<View
			android:id="@+id/progress_background"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="@color/bright_gray"
			app:layout_constraintBottom_toBottomOf="@+id/rv_cats"
			app:layout_constraintEnd_toEndOf="@+id/rv_cats"
			app:layout_constraintStart_toStartOf="@+id/rv_cats"
			app:layout_constraintTop_toTopOf="@+id/rv_cats"
			tools:visibility="gone"/>

		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			app:hideAnimationBehavior="inward"
			app:indicatorColor="@color/bright_gray"
			app:layout_constraintBottom_toBottomOf="@+id/rv_cats"
			app:layout_constraintEnd_toEndOf="@+id/rv_cats"
			app:layout_constraintStart_toStartOf="@+id/rv_cats"
			app:layout_constraintTop_toTopOf="@+id/rv_cats"
			app:showAnimationBehavior="outward"
			app:trackColor="@color/wild_blue_yonder"
			tools:visibility="gone"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>